{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "baseUrl": "./",
        "checkJs": false,
        "lib": ["esnext", "dom"]
    },
    "include": ["src/**/*"],
    "typeAcquisition": {
        "include": ["firefox-webext-browser"]
    }
}
