{
    "name": "worldbrain-extension",
    "version": "3.20.0",
    "homepage": "https://memex.garden",
    "repository": "https://github.com/WorldBrain/Memex",
    "scripts": {
        "postinstall": "patch-package",
        "build": "npm run build:clean && webpack",
        "build:ci": "npm run build:clean && webpack --env.ci",
        "build:prod": "npm run build:clean && webpack --env.prod",
        "build:prod:mv2": "npm run build:clean && MANIFEST_VERSION=2 webpack --env.prod",
        "build:package": "npm run build:clean && webpack --env.prod --env.package",
        "build:package:mv2": "npm run build:clean && MANIFEST_VERSION=2 webpack --env.prod --env.package",
        "build:package-sentry:mv2": "npm run build:clean && MANIFEST_VERSION=2 webpack --env.prod --env.package --env.sentry",
        "build:package-sentry": "npm run build:clean && webpack --env.prod --env.package --env.sentry",
        "build:clean": "rimraf ./extension",
        "watch": "npm run build:clean && webpack --watch",
        "watch:prod:mv2": "npm run build:clean && MANIFEST_VERSION=2 webpack --watch --env.prod",
        "watch:notif:mv2": "npm run build:clean && MANIFEST_VERSION=2 webpack --watch --env.notifs",
        "watch:prod": "npm run build:clean && webpack --watch --env.prod",
        "watch:notif": "webpack --watch --env.notifs",
        "watch:clean": "npm run cache:clean && npm run watch:notif",
        "watch:clean:mv2": "npm run cache:clean && npm run watch:notif:mv2",
        "watch:fb-emu": "USE_FIREBASE_EMULATOR=true yarn watch:clean:mv2",
        "cache:clean": "rimraf ./node_modules/.cache",
        "stats": "webpack --profile -1json > stats.json",
        "postgres:start": "yarn postgres stop; sudo docker run --name storex-test-postgres -p 127.0.0.1:5435:5432/tcp -e POSTGRES_PASSWORD=storex -d postgres",
        "postgres:stop": "sudo docker rm -f storex-test-postgres",
        "publish-chrome": "node publish --chrome",
        "publish-ff": "node publish --ff",
        "mocha": "TS_NODE_PROJECT=tsconfig.jest.json mocha --require ts-node/register -r tsconfig-paths/register",
        "test": "jest --verbose --silent --config=.jest-config.js",
        "test-nosync": "SKIP_SYNC_TESTS=true node --async-stack-traces node_modules/.bin/jest --verbose --silent --config=.jest-config.js",
        "test:watch": "node --async-stack-traces node_modules/.bin/jest --watch --config=.jest-config.js",
        "test:watch:fb-emu": "TEST_SERVER_STORAGE=firebase-emulator DISABLE_FIRESTORE_RULES=true yarn test:watch",
        "test:watch:fb-emu-rules": "TEST_SERVER_STORAGE=firebase-emulator yarn test:watch",
        "test:watch:debugger": "node --inspect --async-stack-traces node_modules/.bin/jest --watch --no-cache --runInBand --config=.jest-config.js",
        "test-nosync:watch": "SKIP_SYNC_TESTS=true jest --watch --config=.jest-config.js",
        "test:coverage": "jest --silent --coverage --config=.jest-config.js",
        "test:mocha": "TS_NODE_PROJECT=tsconfig.jest.json mocha --require ts-node/register -r tsconfig-paths/register 'src/backup-restore/background/**/*.test.ts' 'src/util/webextensionRPC.test.ts' 'src/util/webextensionRPC.test.ts' 'src/sync/**/*.test.ts' 'src/tests/**/*.test.ts'",
        "test:mocha:watch": "TS_NODE_PROJECT=tsconfig.jest.json mocha -r source-map-support/register -r ts-node/register -r tsconfig-paths/register 'src/backup-restore/background/**/*.test.ts' 'src/util/webextensionRPC.test.ts' 'src/sync/**/*.test.ts' 'src/tests/**/*.test.ts' --watch --watch-extensions ts",
        "test:browser": "TS_NODE_PROJECT=tsconfig.jest.json mocha --require ts-node/register -r tsconfig-paths/register src/**/*.browser-test.ts",
        "lint": "npm-run-all --parallel lint:*",
        "lint:ts": "tslint --project . --format stylish",
        "lint:js": "eslint --ext js --ext jsx src",
        "lint:css": "stylelint 'src/**/*.css'",
        "format": "prettier --config prettier.config.js --write '**/*.{ts,js,tsx,jsx,css}'",
        "storybook": "start-storybook -p 9001 -c .storybook",
        "storybook:ci": "start-storybook -c .storybook -s ./extension --ci --smoke-test",
        "storage-explorer": "TS_NODE_PROJECT=tsconfig.jest.json ts-node -r tsconfig-paths/register src/tools/storage-explorer.ts"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "dependencies": {
        "@hello-pangea/dnd": "^16.6.0",
        "@josephg/resolvable": "^1.0.0",
        "@popperjs/core": "^2.11.6",
        "@sentry/node": "^6.14.3",
        "@tiptap/extension-code-block": "^2.2.4",
        "@tiptap/extension-heading": "^2.2.4",
        "@tiptap/extension-highlight": "^2.2.1",
        "@tiptap/extension-image": "^2.2.4",
        "@tiptap/extension-link": "^2.2.4",
        "@tiptap/extension-list-item": "^2.2.4",
        "@tiptap/extension-placeholder": "^2.2.4",
        "@tiptap/extension-table": "^2.4.0",
        "@tiptap/extension-table-cell": "^2.4.0",
        "@tiptap/extension-table-header": "^2.4.0",
        "@tiptap/extension-table-row": "^2.4.0",
        "@tiptap/extension-typography": "^2.2.4",
        "@tiptap/html": "^2.2.4",
        "@tiptap/pm": "^2.2.4",
        "@tiptap/react": "^2.2.4",
        "@tiptap/starter-kit": "^2.2.4",
        "@types/marked": "^4.0.0",
        "@types/socket.io-client": "^1.4.32",
        "@types/ua-parser-js": "^0.7.36",
        "approx-string-match": "^1.1.0",
        "blob-util": "^1.2.1",
        "browser-fs-access": "^0.20.5",
        "chrono-node": "^1.3.1",
        "classnames": "^2.2.5",
        "dataurl-to-blob": "^0.0.1",
        "deserialize-error": "^0.0.3",
        "dexie": "4.0.7",
        "dexie-export-import": "^1.0.3",
        "dexie-mongoify": "^1.3.0",
        "diff-match-patch": "^1.0.0",
        "dom-anchor-fragment": "^1.0.4",
        "dom-anchor-text-position": "^5.0.0",
        "dom-anchor-text-quote": "^4.0.2",
        "dom-highlight-range": "^1.0.1",
        "event-emitter": "^0.3.5",
        "events": "^3.1.0",
        "fathom-web": "^2.1.0",
        "firebase": "10.11.0",
        "firebase-admin": "12.1.0",
        "firebase-functions": "4.4.1",
        "hex-to-rgb": "^1.0.1",
        "history": "^3.2.1",
        "html-to-image": "^1.11.11",
        "html2canvas": "^1.4.1",
        "immutability-helper": "^3.0.1",
        "jose": "^5.1.2",
        "jsdom": "^20.0.0",
        "json-date-parser": "^1.0.1",
        "katex": "^0.16.9",
        "linkedom": "^0.16.10",
        "lodash": "^4.17.4",
        "markdown-it": "^13.0.1",
        "marked": "^4.0.2",
        "moment": "^2.18.1",
        "mousetrap": "^1.6.5",
        "mustache": "^4.0.1",
        "object-path": "^0.11.4",
        "openpgp": "^4.6.2",
        "page-metadata-parser": "^1.1.4",
        "pdfjs-dist": "WorldBrain/pdfjs-dist#fix/annot-shifts",
        "pluralize": "^8.0.0",
        "polished": "^4.0.3",
        "postcss-modules-values": "^2.0.0",
        "promise-limit": "^2.5.0",
        "prop-types": "^15.8.1",
        "qrcode": "^1.4.2",
        "query-string": "^4.3.4",
        "queue": "^5.0.0",
        "raven-for-redux": "^1.3.1",
        "raven-js": "^3.23.3",
        "react": "17.0.0-rc.1",
        "react-colorful": "^5.6.1",
        "react-datepicker": "^1.6.0",
        "react-dom": "17.0.0-rc.1",
        "react-helmet": "^5.2.1",
        "react-html-parser": "^2.0.2",
        "react-popper": "^2.3.0",
        "react-range": "^1.8.14",
        "react-redux": "^5.0.7",
        "react-rnd": "^10.3.5",
        "react-router": "^3.2.1",
        "react-string-replace": "^0.4.4",
        "react-waypoint": "^8.0.3",
        "readability": "mozilla/readability",
        "redux": "^4.0.0",
        "redux-act": "^1.7.4",
        "redux-query-sync": "^0.1.7",
        "redux-thunk": "^2.3.0",
        "reselect": "^3.0.1",
        "sanitize-html": "^2.11.0",
        "scroll-to-element": "^2.0.0",
        "serialize-error": "^8.1.0",
        "simple-peer": "^9.5.0",
        "socket.io-client": "^2.3.0",
        "strict-uri-encode": "^2.0.0",
        "string.prototype.matchall": "^3.0.1",
        "styled-components": "^5.2.1",
        "styled-components-spacing": "^3.1.1",
        "styled-props": "^1.1.2",
        "tinycolor2": "^1.6.0",
        "traverse": "^0.6.6",
        "turndown": "7.1.3",
        "tweetnacl": "^1.0.1",
        "tweetnacl-async": "^2.0.0",
        "tweetnacl-util": "^0.15.0",
        "typed-emitter": "^1.2.0",
        "ua-parser-js": "^0.7.28",
        "ui-logic-core": "^0.2.0",
        "ui-logic-react": "^0.1.3",
        "url-regex": "^4.1.1",
        "uuid": "3.3.2",
        "webextension-polyfill": "0.11.0",
        "when-all-settled": "^0.1.1",
        "worker-loader": "^3.0.7",
        "xhr-shim": "^0.1.2"
    },
    "optionalDependencies": {
        "@tiptap-pro/extension-mathematics": "^2.7.5"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/helper-validator-identifier": "^7.9.0",
        "@babel/plugin-proposal-do-expressions": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-function-bind": "^7.8.3",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "@babel/register": "^7.9.0",
        "@firebase/rules-unit-testing": "^3.0.1",
        "@sentry/webpack-plugin": "^1.11.1",
        "@testing-library/dom": "^7.2.2",
        "@testing-library/jest-dom": "^5.1.1",
        "@testing-library/react": "^9.4.1",
        "@types/better-sqlite3": "^7.5.0",
        "@types/fetch-mock": "^7.3.3",
        "@types/jest": "^28.1.7",
        "@types/js-combinatorics": "^0.5.31",
        "@types/lodash": "^4.14.108",
        "@types/markdown-it": "^12.2.3",
        "@types/mongodb": "^3.0.21",
        "@types/mustache": "^4.0.1",
        "@types/node-fetch": "^2.6.4",
        "@types/openpgp": "^4.4.7",
        "@types/pdfjs-dist": "^2.1.6",
        "@types/pg": "^8.6.5",
        "@types/qrcode": "^1.3.4",
        "@types/react": "^17.0.0",
        "@types/react-beautiful-dnd": "^13.1.8",
        "@types/react-onclickoutside": "^6.7.3",
        "@types/react-redux": "^6.0.6",
        "@types/selenium-webdriver": "^4.0.0-alpha.7",
        "@types/simple-peer": "^6.1.6",
        "@types/sinon": "^7.0.3",
        "@types/styled-components": "^5.1.4",
        "@types/tinycolor2": "^1.4.4",
        "@types/turndown": "^5.0.4",
        "@types/url-regex": "^4.1.0",
        "@types/webextension-polyfill": "0.10.7",
        "@types/whatwg-url": "^6.4.0",
        "atob": "^2.1.2",
        "autoprefixer": "^7.1.1",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^28.1.1",
        "babel-loader": "^8.1.0",
        "babel-register": "^6.26.0",
        "better-sqlite3": "^7.5.3",
        "cheerio": "^1.0.0-rc.12",
        "chrome-webstore-upload": "^0.2.2",
        "copy-webpack-plugin": "^4.5.1",
        "core-js": "3.6.4",
        "crx": "^3.2.1",
        "css-loader": "^0.28.11",
        "datauri": "^1.1.0",
        "deep-object-diff": "^1.1.0",
        "discord.js": "14.7.1",
        "dotenv": "^8.2.0",
        "dotenv-webpack": "^1.8.0",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-config-standard-react": "^6.0.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jest": "^20.0.3",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-react": "^7.8.2",
        "eslint-plugin-standard": "^3.1.0",
        "expect": "^26.1.0",
        "fake-indexeddb": "^2.0.4",
        "fetch-mock": "^9.10.7",
        "firebase-tools": "^9.2.1",
        "fork-ts-checker-webpack-plugin": "^4.1.1",
        "hard-source-webpack-plugin": "^0.13.1",
        "html-webpack-include-assets-plugin": "^1.0.4",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^1.0.0-rc.13",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^28.1.1",
        "jest-cli": "^28.1.1",
        "jest-environment-jsdom": "^28.1.1",
        "jest-extended": "^0.11.5",
        "jest-fetch-mock": "^1.2.0",
        "jest-mock": "^23.2.0",
        "jest-sourcemaps": "^1.0.1",
        "jest-webextension-mock": "^3.7.9",
        "js-combinatorics": "^0.5.4",
        "mini-css-extract-plugin": "^0.4.0",
        "mocha": "^5.2.0",
        "node-blob": "^0.0.2",
        "npm-run-all": "^4.1.3",
        "null-loader": "^4.0.1",
        "optimize-css-assets-webpack-plugin": "^5.0.0",
        "patch-package": "^8.0.0",
        "pg": "^8.7.3",
        "pg-tools": "^0.1.0",
        "post-compile-webpack-plugin": "^0.1.2",
        "postcss-cssnext": "^3.1.0",
        "postcss-loader": "^2.1.5",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "^2.0.4",
        "pretty-quick": "^2.0.1",
        "react-test-renderer": "^16.4.2",
        "redux-devtools": "^3.4.1",
        "redux-devtools-dock-monitor": "^1.1.3",
        "redux-devtools-log-monitor": "^1.4.0",
        "require-context": "^1.1.0",
        "rimraf": "^2.6.2",
        "script-ext-html-webpack-plugin": "^2.1.4",
        "selenium-webdriver": "^4.0.0-alpha.7",
        "sign-addon": "^0.3.0",
        "sinon": "^6.1.5",
        "sqlite3": "^5.1.1",
        "string-replace-loader": "^2.3.0",
        "style-loader": "^0.21.0",
        "stylelint": "^9.2.1",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-webpack-plugin": "^0.10.5",
        "svg-inline-loader": "^0.8.0",
        "terser-webpack-plugin": "^4.2.3",
        "thread-loader": "^3.0.1",
        "ts-jest": "^28.0.4",
        "ts-loader": "^4.4.1",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.7.0",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.14.0",
        "tslint-react": "^3.6.0",
        "typeorm": "0.2.17",
        "typescript": "^4.6.3",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "url-loader": "^1.0.1",
        "webpack": "^4.27.2",
        "webpack-build-notifier": "^0.1.25",
        "webpack-bundle-analyzer": "^4.10.1",
        "webpack-chrome-extension-reloader": "^0.8.3",
        "webpack-cli": "^3.1.0",
        "webpack-merge": "^4.2.2",
        "whatwg-url": "^7.0.0",
        "zip-webpack-plugin": "^3.0.0"
    },
    "main": "index.js",
    "author": "Oliver Sauter <oli@worldbrain.io>"
}
