{
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": true,
        "target": "ESNext",
        "module": "ES2015",
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitAny": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "outDir": "tmp",
        "paths": {
            "storex": ["external/storex/ts"],
            "storex/lib/*": ["external/storex/ts/*"],
            "storex-backend-dexie": ["external/storex-backend-dexie/ts"],
            "storex-backend-dexie/lib/*": [
                "external/storex-backend-dexie/ts/*"
            ],
            "memex-stemmer": ["external/memex-stemmer/ts"],
            "src/*": ["src/*"]
        },
        "lib": ["es2017", "dom", "esnext.asynciterable"]
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "./src/**/*.js", "./src/**/*.jsx"]
}
