{
    "name": "WorldBrain's Memex",
    "short_name": "Memex",
    "version": "0.3.3",
    "offline_enabled": true,
    "description":
        "Find previously visited websites & PDFs in seconds. Full-text search your browsing history and bookmarks.",
    "background": {
        "scripts": ["lib/browser-polyfill.js", "background.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["lib/browser-polyfill.js", "content_script.js"],
            "css": ["/content_script.css"],
            "run_at": "document_start"
        }
    ],
    "incognito": "spanning",
    "browser_action": {
        "default_title": "WorldBrain's Memex",
        "default_popup": "./popup.html"
    },
    "commands": {
        "openOverview": {
            "description": "Open Search Overview"
        }
    },
    "applications": {
        "gecko": {
            "id": "info@worldbrain.io"
        }
    },
    "icons": {
        "16": "./img/worldbrain-logo-narrow-bw-16.png",
        "48": "./img/worldbrain-logo-narrow-bw-48.png",
        "128": "./img/worldbrain-logo-narrow-bw.png"
    },
    "permissions": [
        "<all_urls>",
        "alarms",
        "idle",
        "bookmarks",
        "contextMenus",
        "downloads",
        "history",
        "tabs",
        "webNavigation",
        "notifications",
        "unlimitedStorage",
        "storage"
    ],
    "web_accessible_resources": [
        "/lib/pdf.worker.min.js",
        "/img/*",
        "/content_script.css"
    ],
    "omnibox": {
        "keyword": "w"
    },
    "options_ui": {
        "page": "./options.html#/settings",
        "open_in_tab": true
    },
    "manifest_version": 2
}
